EXPO_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NGFmMjlkNjM4NDFmN2Q2NTI0NmQ5ZGY4MWRkOWJlYiIsIm5iZiI6MTc0MTUwODMzNy43ODgsInN1YiI6IjY3Y2Q0ZWYxMmJkMjFjODA2ZjEwZDgyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.197CoizJJ_j86EcjwRv4ZFl_zbWbeh0ycAQEtj89VDQ
APP_WRITE=67cc97c90000c9fab4cb
EXPO_DATABASE=67cdd751001443fa7ae6
EXPO_COLLECTION=67cdd77d000ed8832e33